# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KRT16M
ro.build.display.id=cm_jfltetmo-userdebug 4.4 KRT16M 8c42892ca3 test-keys
ro.build.version.incremental=8c42892ca3
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4
ro.build.date=Tue Nov 12 20:09:37 PST 2013
ro.build.date.utc=1384315777
ro.build.type=userdebug
ro.build.user=albinoman887
ro.build.host=chronic-buildbox
ro.build.tags=test-keys
ro.product.model=SGH-M919
ro.product.brand=samsung
ro.product.name=jfltetmo
ro.product.device=jfltetmo
ro.product.board=MSM8960
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=jfltetmo
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=jfltetmo-user 4.2.2 JDQ39 M919UVUAMDB release-keys
ro.build.fingerprint=samsung/jfltetmo/jfltetmo:4.2.2/JDQ39/M919UVUAMDB:user/release-keys
ro.build.characteristics=default
ro.cm.device=jfltetmo
# end build properties
#
# from device/samsung/jfltetmo/system.prop
#
# system.prop for SGH-M919
#

# cannot take spaces
rild.libargs=-d /dev/smd0

telephony.lteOnGsmDevice=1
ro.telephony.default_network=9

#ACID TWEAKS
debug.composition.type=cpu
video.accelerate.hw=1
persist.sys.use_dithering=0
persist.sys.ui.hw=1
windowsmgr.max_events_per_sec=300
dalvik.vm.dexopt-data-only=1
dalvik.vm.dexopt-flags=m=v,o=y
dalvik.gc.type=precise
debug.gr.swapinterval=0
enforce_process_limit=false
max_processes=false
ro.config.hw_power_saving=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.vendor.extension_library=/system/lib/libqc-opt.so
wifi.interface=wlan0
ro.chipname=apq8064
ro.ril.hsxpa=3
ro.ril.gprsclass=12
persist.radio.add_power_save=1
persist.radio.snapshot_disabled=1
persist.radio.use_se_table_only=1
persist.radio.fill_eons=1
com.qc.hardware=true
persist.radio.apm_sim_not_pwdn=1
ro.telephony.call_ring.multiple=0
ro.sf.lcd_density=480
ro.ril.transmitpower=true
ro.opengles.version=196608
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
persist.audio.speaker.location=high
ro.qc.sdk.audio.fluencetype=fluence
persist.timed.enable=true
ro.emmc.sdcard.partition=17
ro.use_data_netmgrd=true
persist.data.ds_fmc_app.mode=0
persist.ims.regmanager.mode=0
ro.config.ehrpd=true
persist.omh.enabled=1
persist.data_netmgrd_nint=16
lpa.decode=true
rild.libpath=/system/lib/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.cdma.subscribe_on_ruim_ready=true
persist.radio.no_wait_for_card=0
media.aac_51_output_enabled=true
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ro.telephony.ril.v3=newDriverCall
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
ro.telephony.ril_class=SamsungQualcommRIL
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32
ro.hwui.r_buffer_cache_size=4
ro.hwui.path_cache_size=24
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=5
ro.hwui.texture_cache_flushrate=0.5
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.root_access=1
ro.cm.version=11-20131113-Albinoman887-jfltetmo
ro.modversion=11-20131113-Albinoman887-jfltetmo
ro.goo.board=jfltetmo
ro.goo.version=1384315700
ro.config.ringtone=Orion.ogg
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
